src/pc/DASHBOARD_OPERATORE/MainWindow.xaml

<Window x:Class="DASHBOARD_OPERATORE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DASHBOARD_OPERATORE"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="DASHBOARD OPERATORE" Height="342" Width="534">

    <Window.Resources>
        <Style x:Key="FlatButton" TargetType="Button">
            <Setter Property="Background" Value="#00796B" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Cursor" Value="Hand" />

            <!-- Cambia il colore al passaggio del mouse -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00B386" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Button x:Name="btnEmpty" Style="{StaticResource FlatButton}" Content="Empty" HorizontalAlignment="Left" Margin="22,238,0,0" VerticalAlignment="Top" Click="btnEmpty_Click"/>
        <Button x:Name="btnRestore" Style="{StaticResource FlatButton}" Content="Restore" HorizontalAlignment="Left" Margin="423,238,0,0" VerticalAlignment="Top" Click="btnRestore_Click"/>
        <GroupBox Header="Monitoraggio Riempimento e Temperatura" FontSize="16" Padding="10" Margin="20,20,36,125">
            <StackPanel>

                <!-- Sezione per il Livello di Riempimento -->
                <TextBlock Text="Livello di Riempimento:" FontSize="14" Margin="0,0,0,5"/>
                <ProgressBar Name="FillLevelProgressBar" Minimum="0" Maximum="100" Height="20" Width="200" Value="50" />
                <TextBlock Name="FillLevelText" Text="50%" FontSize="12" HorizontalAlignment="Center" Margin="0,5,0,15" />

                <!-- Sezione per la Temperatura -->
                <TextBlock Text="Temperatura:" FontSize="14" Margin="0,0,0,5"/>
                <TextBlock Name="TemperatureText" Text="25°C" FontSize="12" HorizontalAlignment="Center" Margin="0,5,0,15" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
