src/pc/DASHBOARD_OPERATOR/MainWindow.xaml

<Window x:Class="DASHBOARD_OPERATORE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DASHBOARD_OPERATORE"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="DASHBOARD OPERATOR" Height="467" Width="760">

    <Window.Resources>
        <Style x:Key="FlatButton" TargetType="Button">
            <Setter Property="Background" Value="#00796B" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Cursor" Value="Hand" />

            <!-- Cambia il colore al passaggio del mouse -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00B386" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="759*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnEmpty" Style="{StaticResource FlatButton}" Content="Empty" HorizontalAlignment="Left" Margin="18,378,0,0" VerticalAlignment="Top" Click="btnEmpty_Click" Width="75" FontSize="18" Grid.Column="1" RenderTransformOrigin="0.425,-0.135"/>
        <Button x:Name="btnRestore" Style="{StaticResource FlatButton}" Content="Restore" HorizontalAlignment="Left" Margin="660,378,0,0" VerticalAlignment="Top" Click="btnRestore_Click" FontSize="18" Grid.Column="1"/>
        <Button x:Name="btnStopReceiving" Content="On/Off" Click="btnStopReceiving_Click" Margin="8,257,659,118" FontSize="20" Grid.Column="1" />

        <GroupBox Header="Monitoring state of the container" FontSize="20" Padding="10" Margin="18,13,36,199" Grid.Column="1">
            <StackPanel Orientation="Vertical" Height="173" Margin="0,0,-13,0">

                <!-- Sezione per il Livello di Riempimento -->
                <TextBlock Text="Level of waste:" FontSize="25" Margin="0,0,0,5"/>
                <ProgressBar Name="FillLevelProgressBar" Minimum="0" Maximum="100" Height="20" Width="310" />
                <TextBlock Name="FillLevelText" Text="0%" FontSize="25" HorizontalAlignment="Center" Margin="0,5,0,15" Width="108" IsEnabled="False" />

                <!-- Sezione per la Temperatura (layout orizzontale) -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <TextBlock Text="Temperature:" FontSize="25" Width="235" Height="58"/>
                    <TextBlock x:Name="TemperatureText" Text="25°C" FontSize="25" Height="36" Width="73" />
                </StackPanel>
            </StackPanel>

        </GroupBox>
        <TextBox x:Name="LogTextBox" 
         VerticalScrollBarVisibility="Auto" 
         IsReadOnly="True"
         Margin="106,257,103,22" 
         TextWrapping="Wrap" Grid.Column="1" />
    </Grid>
</Window>
